template-info:
  name: "rubygem.noe"
  version: 1.7.4
  manifest:
    tasks/debug_mail.txt:
      ignore: true
    tasks/debug_mail.rake:
      ignore: true
variables:
  lower:
    cudd-rb
  upper:
    Cudd
  version:
    0.0.1
  summary: |-
    A ruby bridge to the CU Decision Diagram package (CUDD).
  description: |-
    cudd-rb is a ruby bridge to the CU Decision Diagram (CUDD), an implementation of 
    Binary Decision Diagrams.
  authors:
  - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
  - https://github.com/blambeau/cudd-rb
  dependencies:
  - {name: ffi,       version: "~> 1.0",    groups: [runtime]}
  - {name: rake,      version: "~> 0.9.2",  groups: [development]}
  - {name: bundler,   version: "~> 1.1",    groups: [development]}
  - {name: rspec,     version: "~> 2.11",   groups: [development]}
  - {name: yard,      version: "~> 0.7.2",  groups: [development]}
  - {name: bluecloth, version: "~> 2.2",    groups: [development]}
